﻿<div ng-include="'pages/home/nav.html'"></div>
<div id="page-wrapper" style="min-height: 586px;">
    <div class="graphs">
        <div class="col_3">
        </div>
        <div class="content_bottom">
            <div class="col-md-12 span_3">
                <div class="bs-example1" data-example-id="contextual-table">
                    <h1><b>System Users</b></h1>
                    <div class="row" style="padding: 2%;">
                        <div class="col-md-4">
                            <a href="#/adduser" style="color:white;"><button type="button" class="btn btn-primary">Register User</button></a>
                        </div>
                        <div class="col-md-8">
                            <b>Search </b>: <input type="text" ng-model="search" placeholder="Search by FullName, Email and Location" style="width:90%; padding:1%" />
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">User #</th>
                                <th scope="col">User Name</th>
                                <th scope="col">Email Address</th>
                                <th scope="col">LastLoginDate</th>                               
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="user in aUsers | filter:search">
                                <th scope="row">{{user.UserId}}</th>
                                <td>{{user.UserName}}</td>
                                <td>{{user.EmailAddress}}</td>
                                <td>{{user.LastLoginDate}}</td>     
                                <td><button type="button" class="btn btn-info" ng-click="GetCustomer(cus)">More Details</button></td>
                                <td><button type="button" class="btn btn-success">Transactions</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <ul uib-pagination total-items="totalItems" ng-model="currentPage" items-per-page="itemsPerPage"></ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>