﻿<div ng-include="'pages/home/nav.html'"></div>
<div id="page-wrapper" style="min-height: 586px;">
    <div class="graphs">
        <div class="col_3">
         
        </div>
       <div class="content_bottom">
            <div class="col-md-12 span_3">
                <div class="bs-example1" data-example-id="contextual-table">
                    <h1>Register <b>Client</b></h1>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <b>Enter FirstName(s)</b>
                                <input required type="text" ng-model="firstname" placeholder="First Name" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter Surname</b>
                                <input required type="text" ng-model="surname" placeholder="Surname" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter CellNumber</b>
                                <input required type="number" ng-model="cellnumber" placeholder="CellPhone Number" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter Email</b>
                                <input type="email" ng-model="email" placeholder="Email Address" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter ID #</b>
                                <input required type="number" ng-model="idnumber" placeholder="Identity Number" style="width:90%; padding:1%">
                            </div>  
                           <div class="form-group">
                                <b>Enter Next Of Keen</b>
                                <input required type="text" ng-model="nokname" placeholder="Next Of Keen Name" style="width:90%; padding:1%">
                            </div>      
                             <div class="form-group">
                                <b>Next Of Keen Address</b>
                                <input required type="text" ng-model="nokaddress" placeholder="Next Of Keen Address" style="width:90%; padding:1%">
                            </div> 
                            <div class="form-group">
                                <b>Next Of Keen contact Number</b>
                                <input required type="number" ng-model="nokcontactnumber" placeholder="Next Of Keen Contact Numbers" style="width:90%; padding:1%">
                            </div>          
                        </div>
                        <div class="col-md-6 col-sm-12">
                             <div class="form-group">
                                <b>Province</b>
                                <input required type="text" ng-model="location" placeholder="Province" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter Physical Address</b>
                                <input required type="text"  ng-model="address" placeholder="Physical Address" style="width:90%; padding:1%">
                            </div>                               
                            <div class="form-group">
                                <b>Employer Address</b>
                                <input required type="text"  ng-model="workaddress" placeholder="Work Address" style="
                                width:90%; padding:1%">
                            </div> 
                             <div class="form-group">
                                <b>Department</b>
                                <input required type="text"  ng-model="department" placeholder="Department" style="width:90%; padding:1%">
                            </div> 
                             <div class="form-group">
                                <b>Call Sign</b>
                                <input required type="text"  ng-model="callsign" placeholder="Call Sign" style="width:90%; padding:1%">
                            </div>    
                            <hr/>                          
                            <div class="form-group">
                                <b>Enter BankName</b>
                                <input required type="text" ng-model="bankname" placeholder="Bank Name" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter Account Number</b>
                                <input required type="number"  ng-model="accountnumber" placeholder="Account Number" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter Branch Code</b>
                                <input required type="text"  ng-model="branchcode" placeholder="Branch Code" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter Account Type</b>
                                <input required type="text"  ng-model="accounttype" placeholder="Account Type" style="width:90%; padding:1%">
                            </div>
                          
                        </div>
                          <div class="form-group">
                                <button type="submit" class="btn btn-primary" ng-click="addCustomer()">Register</button> <button type="reset" class="btn btn-warning" style="background-color:orange;border-color:orange;" ng-click="reset()">Reset</button>
                            </div>
                            <p><a href="#/home">Abort</a></p>
                    </div>
                    <p style="color:red;">{{message}}</p>
                </div>    
                
            </div>
            <div class="clearfix"> </div>
        </div>     
    </div>
</div>