﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html ng-app="App">
<head>
    <title>FKN Micro Loans | ZAF</title>
    <link rel="shortcut icon" href="images/Logo.PNG">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/jquery-ui.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/lines.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--<link href="css/angular-material.min.css" rel="stylesheet" /-->
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>


<!----webfonts--->
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="js/d3.v3.js"></script>
<script src="js/rickshaw.js"></script>
    <!--Angular.js referrences-->
    <script src="angularjs/config.js"></script>
    <script src="js/angular.min.js"></script>   
    <script src="js/angular-route.js"></script>  
    <script src="js/ui-bootstrap-tpls-2.5.0.min.js"></script> 

    <script src="angularjs/app.js"></script>
    <script src="routes/routes.js"></script>   
    <!--/Angular.js references-->
    <!--Controllers-->
    <script src="controllers/homeController.js"></script>
    <script src="controllers/accountController.js"></script>
    <script src="controllers/customerController.js"></script>
    <script src="controllers/loanController.js"></script>
    <script src="controllers/transactionController.js"></script>
    <script src="controllers/configurationController.js"></script>
    <!--/Controllers-->
</head>
<body>
    <div class="overlay"></div>
    <div class="popup">
       <h1 id="popup-heading"></h1>
        <p id="popup-paragraph"></p>
        <p>
        <button type="button" id="no" class="btn btn-primary">Cancel</button>
        <button type="button" id="yes" class="btn btn-primary">Yes</button>
            </p>
    </div>
	<img class="load" src="images/load.svg">
<div id="wrapper">
     <!-- Navigation -->   
  
        <ng-view></ng-view>
 
        <!-- /#page-wrapper -->
    <div class="copy">
        <p>Copyright &copy; 2018 FKN Micro Loans.| All Rights Reserved </p>    </div>
    </div>
    <!-- /#wrapper -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
