﻿<div ng-include="'pages/home/nav.html'"></div>
<div id="page-wrapper" style="min-height: 586px;">
    <div class="graphs">
        <div class="col_3">
        </div>
        <div class="content_bottom">
            <div class="col-md-12 span_3">
                <div class="bs-example1" data-example-id="contextual-table">
                    <h1>Register <b>Administrator User</b></h1>
                    <div class="row">                      
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <b>Enter UserName</b>
                                <input required type="text" ng-model="UserName" placeholder="UserName Used to Login" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Email Address</b>
                                <input required type="text" ng-model="EmailAddress" placeholder="Email Address" style="width:90%; padding:1%">
                            </div>
                           <div class="form-group">
                                <button type="submit" class="btn btn-primary" ng-click="addUser()">Register</button> <button type="reset" class="btn btn-warning" ng-click="reset()">Reset</button>
                            </div>
                            <p><a href="#/systemusers">Abort</a></p>
                        </div>
                    </div>
                    <p style="color:red;">{{message}}</p>
                </div>

            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>