﻿<div ng-include="'pages/home/nav.html'"></div>
<div id="page-wrapper" style="min-height: 586px;">
    <div class="graphs">
        <div class="col_3">
        </div>
        <div class="content_bottom">
            <div class="col-md-12 span_3">
                <div class="bs-example1" data-example-id="contextual-table">
                    <div class="row">
                        <h1>Create <b>Loan</b> for {{FirstName}} {{LastName}}</h1>
                        <div class="panel panel-default col-md-5 col-lg-5">
                            <div class="panel-body">
                                <div class="row">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>Name(s):</td>
                                                <td>{{FirstName}} {{LastName}}</td>
                                            </tr>
                                            <tr>
                                                <td>Cell Number:</td>
                                                <td>{{CellNumber}}</td>
                                            </tr>
                                            <tr>
                                                <td>Email:</td>
                                                <td>{{EmailAddress}}</td>
                                            </tr>
                                            <tr>
                                                <td>Identity Number:</td>
                                                <td>{{IdNumber}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <a href="#/editCustomer" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning">Edit Information<span class="glyphicon glyphicon-edit"></span></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <b>Loan Amount </b>
                                <input required type="text" disabled value="{{LoanAmount | currency:'R'}}" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter Additional Loan</b>
                                <input required type="number" ng-model="AdditionalLoan" placeholder="Additional Amount" style="width:90%; padding:1%">
                            </div>                              
                            <div class="form-group">
                                <div>
                                    <h4>Addition Amount <b>Interest</b> at an interest of 25 % <br />valued at: {{amountWithInterest | currency:'R'}}</h4>
                                   
                                    <h4>With Out Interest? No</h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <b>Enter Paid Interest </b>
                                <input required type="number" ng-model="PaidInterest" placeholder="Interest On Loan" style="width:90%; padding:1%">
                            </div>
                            <!--<p style="color:red;">{{validateInterest}}</p>-->
                            <div class="form-group">
                                <b>Defaulted Interest</b>
                                <input required type="number" ng-model="defaultedInterest" placeholder="Interest On Loan" style="width:90%; padding:1%">
                            </div>

                            <div class="form-group">
                                <div>
                                    <h4>Balance</h4>                                 
                                    <h4>{{Balance | currency:'R'}}</h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <h4>Actual Loan Balance</h4>
                                    <h4>{{totalBalance() | currency:'R'}}</h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <h4>Interest Rate</h4>                                  
                                    <h4>{{Interest}}%</h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <h4>Loan Date</h4>                                 
                                    <h4>{{LoanDate}}</h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <b>Capture Paid Loan</b>
                                <input required type="number" ng-model="PaidLoan" placeholder="Paid Loan" style="width:90%; padding:1%">
                            </div>
                            <div class="form-group">
                                <b>Enter Receiver</b>
                                <input required type="text" ng-model="Reciever" placeholder="Reciever" style="width:90%; padding:1%">
                            </div>
                            <hr />
                            <div class="form-group">
                                <b>Enter Referrer</b>
                                <input required type="text" ng-model="Referrer" placeholder="Referrer" style="width:90%; padding:1%">
                            </div>
                            <hr />
                            <div class="form-group">
                                <div>
                                    <span class="btn btn-default btn-file">
                                        Upload Proof of Payment(Required) <i class="fa fa-files-o"></i>
                                        <input type="file" class="fileUpload" onchange="angular.element(this).scope().filesChanged(this)" />
                                    </span>
                                </div>
                                <div>
                                    <div class="form-group">
                                        <br />
                                        <button type="button" class="btn btn-primary" ng-click="SaveFile()">Upload <span class="fa fa-upload"></span></button>
                                        <br><font color="black"><b>{{filename}}</b></font>
                                        <br><font color="green"><b>{{success}}</b></font>
                                        <br><font color="red"><b>{{errorP}}</b></font>
                                    </div>
                                </div>

                            </div>
                            <div class="form-group">
                                <a href="" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning" ng-click="editLoan()">Update  <span class="glyphicon glyphicon-edit"></span></a>
                                <button type="reset" class="btn btn-warning" style="background-color:orange;border-color:orange;" ng-click="reset()">Reset</button>
                                <span class="pull-right">
                                    <a href="" data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning" ng-click="Deactivate()">Close Loan <span class="fa fa-upload"></span></a>
                                    <a href="mailto:{{EmailAddress}}" data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary">Send Message <span class="glyphicon glyphicon-envelope"></span></a>
                                </span>
                            </div>
                            <p><a href="#/viewCustomer">Abort</a></p>
                        </div>
                    </div>
                    <div class="row">
                    </div>
                    <p style="color:red;">{{message}}</p>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>