﻿<nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/home">FKN Micro Loans &copy;</a>
    </div>
    <!-- /.navbar-header -->
    <ul class="nav navbar-nav navbar-right">    
        
    </ul>   
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="#/"><i class="fa fa-home fa-fw nav_icon"></i>Home</a>
                </li>             
                <li>
                    <a href="#/customers"><i class="fa fa-users fa-fw nav_icon"></i>Customers</a>
                </li> 
              
               
                <li>
                    <a href="#/configurations"><i class="fa fa-cogs fa-fw nav_icon"></i>Configurations</a>
                </li> 
                <li>
                    <a href="#/logout"><i class="fa fa-sign-out fa-fw nav_icon"></i>Log - off</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>